{
  "name": "dotenv-flow-webpack-playground",
  "version": "0.1.0",
  "description": "dotenv-flow-webpack playground project (using webpack 5)",
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "dotenv-flow-webpack": "^1.1.0",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "build": "SYSTEM_ENV_VAR=ok webpack --node-env=production",
    "start": "SYSTEM_ENV_VAR=ok NODE_ENV=development webpack-dev-server"
  },
  "author": "Dan Kerimdzhanov",
  "license": "MIT"
}
